<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button - Ayaz Aybek</title>
</head>
<body>

    <button>Ana Sayfa'ya Dön</button>

    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: black;
        }

        button{
            margin-top: 200px;
            height: 80px;
            width: 400px;
            font-family: calibri;
            font-size: 36px;
            border-radius: 16px;
            border: 0px;
            background-color: rgb(230, 36, 36);
            transition: 0.4s;
            color: white;
            cursor: pointer;
            user-select: none;
            outline: none;
        }

        button:hover{
            background-color: blueviolet;
        }

        button:active{
            transform: translateY(2px);
        }



    </style>
    
</body>
</html>